*** Settings ***
Library    Selenium2Library
*** Variables ***
# Variables TG_1
${Device}    Chrome
${Browser}    http://live.techpanda.org/
${EmailText}    quynh@gmail.com
${PasswordText}    Quynh12
# Variables TG_3
${TextFirstName}    Nguyen
${TextMiddleName/Initial}    Van
${TextLastName}    A
${TextEmailAddress}    nguye123fga@gmail.com
${TextPassword}    aA123456
# Variables TG_4
${editFirstNameText}         Nguyen
${editMiddleNameText}        Thi
${editLastNameText}          Thuy
${editemailAddressText}      thanhthuy12@gmail.com
${passwordText}              Thuy12
${passwordTextEdit}              Thuy12
${newPasswordText}           Thuy12
${confirmNewPasswordText}    Thuy12
# Variables TG_6
${TextCode}    GURU50
